# FIyingIdeal-servlet-to-spring

./: .gitignore  pom.xml
servlet3/: pom.xml  readme.md
servlet3-component/: pom.xml  readme.md
servlet3-component/src/main/java/com/flyingideal/servlet/initializer/: ApplicationInitializer.java  WebApplicationInitializer.java
servlet3/src/main/java/com/flyingideal/servlet/client/initializer/: TestWebApplicationInitializer.java
servlet3/src/main/java/com/flyingideal/servlet/client/servlet/: TestServletOne.java  TestServletTwo.java
